{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["es2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": false,
    "types": ["node"]
  },
  "include": ["bin/**/*.ts", "lib/**/*.ts"]
}
